<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Calendrier JS</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <button id="buttonEvent" class="btn btn-primary">Event</button>
                <button id="buttonLabel" type="button" class="btn btn-dark">Label</button>
                <form>
                    <br>
                    <div id= "affichageEvent">
                        <div class="form-group">
                            <label for="formGroupExampleInput">Debut event</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Debut event">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Fin event</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Fin event">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput3">Titre</label>
                            <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Titre">
                        </div>
                        <select class="form-control">
                            <option>label 1</option>
                            <option>label 2</option>
                            <option>label 3</option>
                            <option>label 4</option>
                            <option>label 5</option>
                        </select>
                        <br>
                        <button type="submit" class="btn btn-success">soumettre</button>
                    </div>
                </form>
                <form>
                    <div id= "affichageLabel">
                        <div class="form-group">
                            <label for="formGroupExampleInput">truc</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Debut event">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">truc2</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Fin event">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput3">Titre</label>
                            <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Titre">
                        </div>
                        <select class="form-control">
                            <option>label 1</option>
                            <option>label 2</option>
                            <option>label 3</option>
                            <option>label 4</option>
                            <option>label 5</option>
                        </select>
                        <br>
                        <button type="submit" class="btn btn-success">soumettre</button>
                    </div>
                </form>
            </div>
            <div class="col-6"></div>
            <div class="col-3"></div>
        </div>
    </div>
    <script src="dist/main.js"></script>
    
</body>

</html>